<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager</title>
</head>
<body>
    <h1>My Bookmarks</h1>
    <h2>Primary Bookmark</h2>
    <a target="_blank" href="http://google.com">Open Google</a>
    <a target="_blank" href="http://facebook.com">Open Facebook</a>
    <h2>Secondary Bookmark</h2>
    <a target="_blank" href="http://stackoverflow.com">Open stackoverflow</a>
    <a target="_blank" href="http://wikipedia.com">Open wikipedia </a>
    
</body>
</html>